amrex.fpe_trap_invalid=1


## working
#n_cell = 8
#ref_ratio = 4
#
# not working (residual explodes)
n_cell = 16
ref_ratio = 4
#
## working
#n_cell = 16
#ref_ratio = 2
#
## not working (seg fault)
## # /home/emily/Code/Poisson/Amrex_Test/../amrex/Src/Base/AMReX_MFIter.H:210
#n_cell = 8
#ref_ratio = 8





verbose = 2
bottom_verbose = 2

n_levels = 2
n_coarsen = 1

# Set to 0 to see grid (errors in solver)
solve = 1

eb2.geom_type = sphere
eb2.sphere_center = 0.5  0.5  0.5
eb2.sphere_radius = 0.25
eb2.sphere_has_fluid_inside = 1
